<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable QR Code Generator App | Adrian Rusin</title>
    <meta name="description" content="Customizable QR Code Generator – A Flutter app that lets users generate QR codes for URLs and customize them with labels and icons for easy identification and organization." />
    <meta name="keywords" content="QR Code Generator, Flutter app, customizable QR codes, URL QR codes, icon labels, Flutter portfolio, mobile app development, QR code app, cross-platform app" />

    <meta property="og:title" content="Customizable QR Code Generator App
 - Adrian Rusin" />
    <meta property="og:description" content="Customizable QR Code Generator – A Flutter app that lets users generate QR codes for URLs and customize them with labels and icons for easy identification and organization." />
    <meta property="og:image" content="https://adrian-rusin.github.io/images/project-images/qr-code-generator-app/customizable_qr_code_generator_app
_showcase.png" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://adrian-rusin.github.io/projects_screens/qr_code_generator_app.html" />

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/style_mobile.css">
    <link rel="stylesheet" href="../styles/style_project_page.css">

    <style>
        .hero {
            background-image: linear-gradient(#000000, #F2F2F2);
        }
    </style>

    <link rel="icon" href="../images/icons/favicon.ico">
</head>
<body>
    <section class="hero">
        <a href="javascript:history.back()" class="back-button"><img src="../images/icons/arrow_back_white.png"></a>
        <img src="../images/project-images/qr-code-generator-app/customizable_qr_code_generator_app
_showcase.png" alt="Customizable QR Code Generator App
 Main Image">
        <header>
            <h1 class="font-size-1">Customizable QR Code Generator App
</h1>
            <p class="font-size-5">This Flutter-based QR Code Generator App was a personal project built to strengthen my Flutter fundamentals and experiment with local storage and clean UI design.<br><br>
The app allows users to create QR codes for URLs, label them with a custom icon for easy identification, and save them locally.<br><br>
It’s a lightweight utility app with a focus on usability, organization, and clean interface design.<br><br>
</p>
        </header>
        <img src="../images/decorative-line-white.png" class="decorative-line">
    </section>

    <main class="projects">
        <h2 class="font-size-1">App description</h2>
        <section id="projects-container">

            <article class="project-element">
                <img src="../images/project-images/qr-code-generator-app/qr_code_generation.png" alt="QR Code Generation image">
                <span style="width: 50px;"></span>
                <article>
                    <section>
                        <h3 class="font-size-3">QR Code Generation</h3>
                        <p class="font-size-5">Used the <strong>qr_flutter</strong> package to generate clean QR codes for user-input URLs.<br><br>
Provided a simple and responsive form for entering and submitting URLs.<br><br>
</p>
                    </section>
                </article>
            </article>
            <article class="project-element">
                <article>
                    <section>
                        <h3 class="font-size-3">Local Storage & Organization</h3>
                        <p class="font-size-5">Implemented local saving using <strong>shared_preferences</strong> to store generated QR codes and their labels.<br><br>
Allowed users to add <strong>icon tags next to labels</strong> to easily recognize their saved QR codes.<br><br>
</p>
                    </section>
                </article>
                <span style="width: 50px;"></span>
                <img src="../images/project-images/qr-code-generator-app/local_storage_and_organization.png" alt="Local Storage & Organization image">
            </article>
            <article class="project-element">
                <img src="../images/project-images/qr-code-generator-app/simple_and_clean_ui.png" alt="Simple & Clean UI image">
                <span style="width: 50px;"></span>
                <article>
                    <section>
                        <h3 class="font-size-3">Simple & Clean UI</h3>
                        <p class="font-size-5">Designed and built a <strong>minimal, user-friendly interface</strong> for generating and browsing saved codes.<br><br>
Focused on fast interaction and intuitive user flow.<br><br>
</p>
                    </section>
                </article>
            </article>
            <a href="../all_projects.html" class="font-size-4"><h3>See more projects <img src="../images/icons/arrow_back.png" style="width: 20px; transform: rotate(180deg);"></h3></a>
        </section>
    </main>

    <section class="contact">
        <hr>
        <article>
            <section class="contact-mail-section">
                <h2 class="font-size-4">Contact me</h2>
                <p class="font-size-5">E-mail: <a href="mailto:adrianrusin100@gmail.com" target="_blank" class="email-text">adrianrusin100@gmail.com</a></p>
            </section>
            <div></div>
            <nav>
                <a href="mailto:adrianrusin100@gmail.com" target="_blank" class="email-icon contact-nav"></a>
                <a href="https://www.linkedin.com/in/adrian-rusin/" target="_blank" class="linkedin-icon contact-nav"></a>
                <a href="https://www.fiverr.com/innarq07" target="_blank" class="fiverr-icon contact-nav"></a>
            </nav>
        </article>
        <hr>
    </section>

    <footer>
        <p class="font-size-6">©2025 Designed and developed by <a href="../index.html" class="name-in-footer">Adrian Rusin</a></p>
    </footer>

    <script src="../changing_placement_of_images.js"></script>
</body>
</html>